<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/styles/addingCertificateStyle.css">
    <title>Adding Certificate</title>
</head>
<div w3-include-html="./general/header.html"></div>
<body>
<div class="add-certificate-container">
    <h1>Add New Certificate</h1>
    <form method="post">
        <div class="row">
            <div class="column">
                <div class="txt-field">
                    <input type="text" required>
                    <span></span>
                    <label>Certificate Name</label>
                </div>
                <div class="txt-field">
                    <input type="text" required>
                    <span></span>
                    <label>Description</label>
                </div>
                <div class="txt-field">
                    <input type="text" required>
                    <span></span>
                    <label>Tags</label>
                </div>
            </div>
            <div class="column">
                <div class="txt-field">
                    <input type="number" required>
                    <span></span>
                    <label>Price</label>
                </div>
                <div class="txt-field">
                    <input type="number" required>
                    <span></span>
                    <label>Duration</label>
                </div>
                <div class="txt-field">
                    <input type="date" required>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="buttons-column">
            <div class="button">
                <button type="button" class="cancel-button" href="#">Back</button>
            </div>
            <div class="button"><input class="register-button" type="submit" value="Save"></div>
        </div>
    </form>
</div>
<script src="../../assets/js/file-includer.js"></script>
</body>
</html>